<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Note&apos;sBoard/NotesBoard.uss?fileID=7433441132597879392&amp;guid=a86ead950b080e94586e5dd136f1929c&amp;type=3#NotesBoard" />
    <engine:VisualElement name="Panel" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/UI/Notemap.png?fileID=2800000&amp;guid=6b06e096f423e1549a3bde6891e161bb&amp;type=3#Notemap&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 60px; padding-right: 60px; padding-top: 50px; padding-bottom: 50px;">
        <engine:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-left: 0; padding-left: 25px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; align-items: auto; align-content: auto; min-height: 300px;">
            <engine:VisualElement name="Corporation-Sheet" class="sheet" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; -unity-background-scale-mode: stretch-to-fill; width: 250px; align-items: center; height: 320px; align-content: auto; align-self: auto; flex-basis: auto; background-size: 100% 100%; max-width: 250px; max-height: 320px; min-width: 250px; min-height: 320px; right: 1157px; position: absolute; justify-content: flex-start; transition-property: background-image; top: 23px;">
                <engine:Label text="Corporation" name="headline" class="headlines" />
            </engine:VisualElement>
            <engine:VisualElement name="Enemies-Sheet" class="sheet2" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; -unity-background-scale-mode: stretch-to-fill; width: 220px; align-items: center; height: 300px; align-content: auto; align-self: auto; flex-basis: auto; background-size: 100% 100%; max-width: 220px; max-height: 300px; min-width: 220px; min-height: 300px; right: 542px; position: absolute; justify-content: flex-start; transition-property: background-image; top: 48px;">
                <engine:Label text="Enemies" name="headline" class="headlines" />
            </engine:VisualElement>
            <engine:VisualElement name="Probes-Sheet" class="sheet3" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; -unity-background-scale-mode: stretch-to-fill; width: 220px; align-items: center; height: 300px; align-content: auto; align-self: auto; flex-basis: auto; background-size: 100% 100%; max-width: 220px; max-height: 300px; min-width: 220px; min-height: 300px; right: 168px; position: absolute; justify-content: flex-start; transition-property: background-image; top: 175px;">
                <engine:Label text="Corp&apos;s probes" name="headline" class="headlines" style="-unity-font-style: bold; font-size: 18px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Villain-Sheet" class="sheet4" style="right: 774px; position: absolute; top: 311px; left: 680px; bottom: 300px;" />
            <engine:VisualElement name="MissingPerson-Sheet" class="sheet5" style="flex-grow: 1; position: absolute; width: 275px; height: 353px; top: 601px; left: 363px; -unity-background-scale-mode: scale-to-fit; justify-content: flex-end;">
                <engine:Label text="Missing" name="headline" class="headlines" style="-unity-font-style: bold; font-size: 40px; align-self: auto; margin-top: 5px; margin-bottom: 32px; margin-left: 8px; margin-right: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Technologies-Sheet" class="sheet6" style="flex-grow: 1; position: absolute; width: 320px; height: 385px; top: 288px; left: 4px; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start;">
                <engine:Label text="Technologies" name="headline" class="headlines" style="-unity-font-style: bold; font-size: 26px; margin-top: 27px; margin-bottom: 5px; margin-left: 8px; margin-right: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Dagger-Sheet" class="sheet7" style="flex-grow: 1; position: absolute; width: 226px; height: 263px; top: 631px; left: 1491px; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start;">
                <engine:Label text="Dagger" name="headline" class="headlines" style="-unity-font-style: bold; font-size: 26px; margin-top: 5px; margin-bottom: 5px; margin-left: 8px; margin-right: 0; position: relative;" />
            </engine:VisualElement>
            <engine:VisualElement name="Teleport-Sheet" class="sheet8" style="flex-grow: 1; position: absolute; width: 253px; height: 259px; top: 597px; left: 1079px; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start;">
                <engine:Label text="Teleport" name="headline" class="headlines" style="-unity-font-style: bold; font-size: 23px; margin-top: 7px; margin-bottom: 5px; margin-left: 8px; margin-right: 0; position: relative;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Detail-Panel" class="detailpanel" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.55); justify-content: center; align-items: center; align-self: center; align-content: center;">
        <engine:VisualElement name="Container2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); width: 60%; height: 100%; align-items: flex-start; justify-content: flex-start; align-self: center; padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px;">
            <engine:Button text="&#10;" enabled="true" name="ExitDetailPanelButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Arts/UI/X_UI.png?fileID=2800000&amp;guid=5ccb105c893f24d4a839c50197a71305&amp;type=3#X_UI&quot;); -unity-background-scale-mode: scale-to-fit; width: 65px; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 59px;" />
            <engine:VisualElement name="Image-Holder" enabled="true" picking-mode="Ignore" style="flex-grow: 1; align-items: center; align-self: center; width: 100%; height: 100%;">
                <engine:VisualElement name="Villain-Detail" picking-mode="Ignore" enabled="true" class="detail-Sheet" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/UI/Villain-Detail.png?fileID=2800000&amp;guid=c75d2a70555ad7f439a39c7cc28a9683&amp;type=3#Villain-Detail&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; position: absolute; display: none;">
                    <engine:Label text="No clue for where he is but I guess he is the head of the corporation" enabled="true" name="Label" picking-mode="Ignore" class="headlines" style="width: 278px; height: 184px; white-space: pre-wrap; position: absolute; top: 292px; left: 647px; font-size: 23px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    <engine:Label text="Main Villain?" enabled="true" name="Label2" picking-mode="Ignore" class="headlines" style="width: 278px; height: 52px; white-space: pre-wrap; position: absolute; top: 311px; left: 143px; font-size: 23px; -unity-font-style: bold; -unity-text-align: middle-center; letter-spacing: -10px; word-spacing: -10px;" />
                    <engine:Label text="what&apos;s his goal?" enabled="true" name="Label3" picking-mode="Ignore" class="headlines" style="width: 278px; height: 52px; white-space: pre-wrap; position: absolute; top: 416px; left: 152px; font-size: 23px; -unity-font-style: bold; -unity-text-align: middle-center; letter-spacing: -10px; word-spacing: -10px;" />
                </engine:VisualElement>
                <engine:VisualElement name="MissingPerson-Detail" picking-mode="Ignore" enabled="true" class="detail-Sheet" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/UI/MissingPerson-Detail.png?fileID=2800000&amp;guid=466fa25ce36adca42a88b7ea8b1e3bb5&amp;type=3#MissingPerson-Detail&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; position: absolute; display: none;">
                    <engine:Label text="The missing individual, who is the brother of the young woman who sought assistance, was employed as a network developer at a corporation. On the night in question, he failed to return to his residence, and his whereabouts remain unknown." enabled="true" name="Label" picking-mode="Ignore" class="headlines" style="width: 673px; height: 241px; white-space: pre-wrap; position: absolute; top: 602px; left: 238px; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    <engine:Label text="Missing" enabled="true" name="Label" picking-mode="Ignore" class="headlines" style="width: 673px; height: 94px; white-space: pre-wrap; position: absolute; top: 848px; left: 238px; font-size: 133px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="Corporation-Detail" picking-mode="Ignore" class="detail-Sheet" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/UI/CorporationSheet-Detail.png?fileID=2800000&amp;guid=4667b8f27b9ea114b9f6c13f1791f207&amp;type=3#CorporationSheet-Detail&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; position: absolute; display: none;">
                    <engine:Label text="to be inserted" enabled="true" name="Label" class="headlines" style="width: 226px; height: 294px; white-space: pre-wrap; position: absolute; top: 131px; left: 594px; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    <engine:Label text="Corporation" enabled="true" name="Label" picking-mode="Ignore" class="headlines" style="width: 673px; height: 94px; white-space: pre-wrap; position: absolute; top: 8px; left: 230px; font-size: 75px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    <engine:Label text="to be inserted" enabled="true" name="Label" picking-mode="Ignore" class="headlines" style="width: 520px; height: 367px; white-space: pre-wrap; position: absolute; top: 475px; left: 283px; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="Technologies-Detail" picking-mode="Ignore" class="detail-Sheet" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/UI/Technologies-Detail.png?fileID=2800000&amp;guid=a12b6e6360f887942a40bbb29fc00043&amp;type=3#Technologies-Detail&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; position: absolute;">
                    <engine:Label text="to be inserted" enabled="true" name="Label" picking-mode="Ignore" class="headlines" style="width: 518px; height: 276px; white-space: pre-wrap; position: absolute; top: 131px; left: 302px; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    <engine:Label text="Technologies" enabled="true" name="Label" picking-mode="Ignore" class="headlines" style="width: 673px; height: 94px; white-space: pre-wrap; position: absolute; top: 24px; left: 230px; font-size: 68px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                    <engine:Label text="to be inserted" enabled="true" name="Label" picking-mode="Ignore" class="headlines" style="width: 524px; height: 377px; white-space: pre-wrap; position: absolute; top: 465px; left: 283px; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
