%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.08235294, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.078431375, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.03529412, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.6627451, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.047058824, b: 0.26666668, a: 1}
