.panel {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(41, 41, 41, 0.67);
    background-image: none;
}

.menu {
    background-color: rgba(26, 26, 26, 0.87);
    max-width: 25px;
    max-height: 26px;
    min-width: 30%;
    min-height: 100%;
    width: auto;
    justify-content: flex-start;
}

.MainMenuButtons {
    min-width: 150px;
    min-height: 50px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 60px;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.MainMenuButtons:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    color: rgb(189, 21, 35);
    font-size: 80px;
    transition-property: font-size;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
